{
    "name": "Soap2DayMirror",
    "version": "1.0.0",
    "description": "Watch content on Soap2Day with zero ads",
    "manifest_version": 2,
    "permissions": ["<all_urls>", "storage", "tabs", "webRequest", "webRequestBlocking", "activeTab", "clipboardRead", "clipboardWrite", "identity"],
    "icons": {
           "128": "images/AppIcon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": false,
            "run_at": "document_idle",
            "js": ["./js/scr.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}