* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.card {
    position: relative;
    width: 508px;
    height: 314px;
    transform-style: preserve-3d;
    perspective: 750px;
	border: 0;
    z-index: 2;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 15px;
	display: inline-block;
}

.card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card .face.back {
    transform: rotateY(180deg);
}

.cardLogoBack {
	position: absolute;
	bottom: 100px;
	left: 20px;
}

.cardLogo {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.card .face.front .debit {
    position: absolute;
    left: 40px;
    top: 25px;
    color: #fff;
    font-weight: 500;
}

.card .face.front .bank {
    position: absolute;
    right: 40px;
    top: 25px;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    font-size: 24px;
}

.card .face.front .chip {
    position: absolute;
    top: 80px;
    left: 50px;
    max-width: 64px;
}

.number {
	bottom: 150px !important;
}

.card .face.front .number {
    position: absolute;
    bottom: 130px;
    left: 40px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 6px;
    font-size: 18px;
    text-shadow: 0 2px 1px #0005;
    font-family: 'Orbitron', sans-serif;
}

.validNum {
	position: absolute;
    bottom: 90px;
    left: 40px;
	bottom: 102px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 300;
    line-height: 0em;
    text-align: right;
}

.valid {
	bottom: 100px !important;
}

.card .face.front .valid {
    position: absolute;
    bottom: 90px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 300;
    line-height: 2em;
    text-align: right;
}

.card .face.front .valid span:last-child {
    margin-left: 20px;
    font-size: 16px;font-weight: 400;
    letter-spacing: 2px;
}

.card-holder {
	bottom: 20px !important;
}

.card .face.front .card-holder {
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card .face.back .blackbar {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 60px;
    background: #000;
}

.card .face.back .cvvtext {
    position: absolute;
    top: 120px;
    left: 30px;
}

.card .face.back .cvvtext .white-bar {
    position: relative;
    width: 400px;
    height: 40px;
    margin-top: 5px;
}

.card .face.back .cvvtext .cvv {
    position: relative;
    top: -35px;
    left: 345px;
    background: #ccc;
    color: #111;
    width: 50px;
    height: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.softwareVersion:before{
	content: 'Software Version ';
}

.softwareVersion {
	font-size: 12px;
	font-weight: normal;
	position: absolute;
	left: 6px;
	top: 20px;
}

.brandingBack {
	font-size: 12px;
	font-weight: normal;
	position: absolute;
	right: 6px;
	top: 20px;
}

.card .face.back .text {
    position: absolute;
    bottom: 5px;
    left: 30px;
    right: 30px;
    color: #fff;
    font-size: 11px;
    line-height: 1. 4em;
    font-weight: 300;
}