html,
body {
    min-width: 320px;
    min-height: 475px;
	overflow: hidden;
}

a {
	color: white;
	text-decoration: none;
	transition: .2s;
}

a:hover {
	color: #6dc5ff;
	text-decoration: none;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    z-index:1;
    width:100%;
    height:100%;
}

#bgSnow {
	position: absolute;
	z-index: 0;
}

#logoBanner {
	position: absolute;
	z-index: 1;
}

#lgoCont {
	background-image: linear-gradient(#640616 0%, #130009 100%);
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: none;
}

#formHolder {
	background: transparent;
	backdrop-filter: blur(8px);
	border-right: 1px solid #3D3D3D;
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}

#cholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 70px;
}

#mholder {
	color: white;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#mholder span {
	padding-bottom: 10px;
}

#midContent {
	color: white;
	margin-left: 42px;
}

#contentHolder {
	width: 100%;
	height: 100%;
	display: none;
	background: transparent;
	background-size: cover;
	background-repeat: no-repeat;
}

#header {
	position: absolute;
	left: 70px;
	top: 42px;
}

#IsuDesc {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 13px;
	text-align: center;
	color: #fff;
	width: 225px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 312px;
	opacity: 0.72;
}

#DiscordLgn {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 13px;
	text-align: center;
	color: #fff;
	width: 225px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 18px;
	opacity: 0.72;
}

#DashLink {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 13px;
	text-align: center;
	color: #fff;
	width: 225px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 370px;
	opacity: 0.72;
}

#authenticate {
	position: absolute;
	width: 300px;
	height: 48px;
	margin: auto;
	top: 258px;
	left: 0;
	right: 0;
	font-size: 14px;
	text-align: left;
	padding-left: 15px;
	padding-bottom: 2px;
	color: #FFFFFF;
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 10px;
	outline: none;
	display: none;
}

#legalSigning {
	display: none;
	opacity: 0;
	transition: .3s;
	flex-direction: inherit;
	justify-content: inherit;
	align-items: inherit;
}

#firstProfile {
	display: none;
	opacity: 0;
	transition: .3s;
	flex-direction: inherit;
	justify-content: inherit;
	align-items: inherit;
	width: 100%;
	height: 100%;
}

#setupForm {
	opacity: 0;
	display: none;
	pointer-events: none;
	color: white;
	justify-content: center;
	align-items: center;
}

#outerForm {
	opacity: 0;
	display: none;
	pointer-events: none;
	color: white;
	justify-content: center;
	align-items: center;
}

#bgright, #outerForm, #innerForm, #setupForm {
	transition: .3s;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.btn {
	margin-top: 5px;
	width: 300px;
	height: 48px;
	left: 0;
	font-size: 18px;
	text-align: center;
	color: #FFFFFF;
	background: linear-gradient(158.48deg, #6487F6 -0.67%, #9375FF 85.86%);
	border: 1px solid #91B8FD;
	border-radius: 6px;
	cursor: pointer;
	outline: none;
	transition: .3s;
}

.btnSmall {
	margin-top: 5px;
	width: 100px;
	height: 40px;
	left: 0;
	font-size: 18px;
	text-align: center;
	color: #FFFFFF;
	background: linear-gradient(158.48deg, #6487F6 -0.67%, #9375FF 85.86%);
	border: 1px solid #91B8FD;
	border-radius: 6px;
	cursor: pointer;
	outline: none;
	transition: .3s;
}

#termsAgreeBtn {
	margin-top: 10px;
}

#authenticate::placeholder {
  color: #FFFFFF;
  opacity: 0.75;
  display: none;
}

#error-notifier {
	text-align: center;
	width: 100%;
	display: none;
}

#BoxLbl {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 14px;
	text-align: left;
	color: white;
	position: absolute;
	top: 233px;
	left: 42px;
	opacity: 0.9;
}