html,
body {
    min-width: 320px;
    min-height: 505px;
    width: 320px;
    height: 505px;
	background: #202020;
}

button {
	outline: none;
}

input {
	outline: none;
}

.siteOption {
	width: 90%;
	height: 100px;
	border: 1px solid #2F2F2F;
	background-color: #232323;
	border-radius: 10px;
	margin-bottom: 10px;
	color: white;
}

.siteLogo {
	margin-left: 20px;
	margin-top: 16px;
	margin-bottom: 16px;
}

.siteToggles {
	display: flex;
	align-items: center;
	margin-left: 20px;
	gap: 28px;
}

.siteToggle {
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

#siteScroller {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

#bgSnow {
	position: absolute;
	z-index: 0;
}

#mainBody {
	height: 445px;
}

#logoBanner {
	width: 80px;
	margin-bottom: 18px;
	margin-left: 28px;
	margin-top: 6px;
}

#settingsLBtn {
	cursor: pointer;
}

#logoutLBtn {
	cursor: pointer;
}

#optionIcons {
	position: fixed;
	top: 36px;
	right: 18px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 22px;
}

#lgoCont {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 90px;
}

#footer {
	width: 100%;
	height: 82px;
	background-color: rgba(0, 0, 0, .5);
	position: absolute;
	bottom: 0;
	border-top: solid 1px #121212;
	display: none;
}

#settingsBtn {
	width: 126px;
	height: 40px;
	position: absolute;
	left: 25px;
	bottom: 22px;
	border: 0;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.08);
	color: white;
}

#settingsBtnUnderline {
	width: 126px;
	height: 3px;
	background: linear-gradient(to right, #99D9E7 0%,  #34A8E9 100%);
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
}

#logoutBtn {
	width: 126px;
	height: 40px;
	position: absolute;
	left: 170px;
	bottom: 22px;
	border: 0;
	border-radius: 5px;
	background-color: #fff;
	color: black;
}

#stripeOptions {
	background-color: rgba(0, 0, 0, .25);;
	border-radius: 10px;
	width: 126px;
	height: 126px;
	position: absolute;
	z-index: 2;
	top: 67px;
	left: 25px;
	border: solid 1px #121212;
}

#supremeOptions {
	background-color: rgba(0, 0, 0, .25);;
	border-radius: 10px;
	width: 126px;
	height: 126px;
	position: absolute;
	z-index: 2;
	top: 67px;
	right: 25px;
	border: solid 1px #121212;
}

#hyperOptions {
	background-color: rgba(0, 0, 0, .25);;
	border-radius: 10px;
	width: 126px;
	height: 156px;
	position: absolute;
	z-index: 2;
	top: 203px;
	left: 25px;
	border: solid 1px #121212;
}

#shopifyOptions {
	background-color: rgba(0, 0, 0, .25);;
	border-radius: 10px;
	width: 126px;
	height: 156px;
	position: absolute;
	z-index: 2;
	top: 203px;
	right: 25px;
	border: solid 1px #121212;
}

#btm {
	position: absolute;
	width: 270px;
	height: 40px;
	top: 369px;
	left: 25px;
}

#shopifyDiscount {
	position: absolute;
	width: 155px;
	height: 40px;
	border: solid 1px #121212;
	border-radius: 10px;
}

#sdTBox::placeholder {
	color: #dbdbdb;
}

#sdText {
	width: 50%;
	height: 100%;
	background-color: rgba(0, 0, 0, .25);;
	border-radius: 10px 0px 0px 10px;
	border-right: solid 1px #121212;
	float: left;
}

#sdTextInner {
	font-size: 12.32px;
	position: absolute;
	top: 25%;
	left: 12px;
	color: rgba(255, 255, 255, 0.5);
}

#sdTBox {
	width: 92%;
	height: 100%;
	border-radius: 0px 10px 10px 0px;
	background-color: transparent;
	border: 0;
	font-weight: bold;
	padding-left: 12px;
	padding-bottom: 3px;
	color: white;
	font-size: 11px;
	text-align: left;
}

#acCBoxFunc {
	float: right;
	width: 40px;
	height: 40px;
	right: 0;
	background-color: transparent;
	border: solid 1px #121212;
	border-radius: 10px;
}

#acCBoxFunc {
	-webkit-appearance: none;
	background-color: transparent;
	border: 1px solid #121212;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 10px;
	display: inline-block;
	position: relative;
	width: 40px;
	height: 40px;
	transition: .3s;
}

#acCBoxFunc:before {
	content: 'Autofill & Checkout';
	font-size: 12px;
	position: absolute;
	color: white;
	opacity: 0.75;
	width: 56px;
	right: 42px;
	top: 0;
	bottom: 0;
	margin: auto;
	line-height: 15px;
	margin-top: 3px;
}

#acCBoxFunc:after {
	content: '✓';
	font-size: 24px;
	position: absolute;
	top: 0px;
	left: 10px;
	transform: scale(0.9);
	color: white;
	opacity: 0;
	transition: .3s;
}

#acCBoxFunc:checked:after {
	content: '✓';
	font-size: 24px;
	position: absolute;
	top: 0px;
	left: 10px;
	transform: scale(1);
	color: white;
	opacity: 1;
}