<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/loader.css" />
	  <script src="../js/crypto-js.min.js"></script>
    <script src="../js/coscomsecerr.js"></script>
    <link rel="icon" type="image/png" href="../images/128.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  </head>
  <body>
	<div id="mainBody">
		<img style="width:200px;opacity:0;transition:.4s;" src="../images/holly200.png" id="header" />
		<p id="instruct">Please continue on the login window</p>
	</div>
    <script src="../js/jquery.js"></script>
    <script src="../js/loader.js"></script>
  </body>
</html>
