<!DOCTYPE html>
<html>
  <head>
    <noscript>FN-AutoCheckout</noscript>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/panel.css" />
    <link rel="stylesheet" href="../css/toggle.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

	<script src="../js/crypto-js.min.js"></script>
	<script src="../js/coscomsecerr.js"></script>
    <link rel="icon" type="image/png" href="../images/128.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  </head>
  <body style="opacity:0;transition:.3s">
	<noscript>FN-AutoCheckout</noscript>
	<!-- <div id="lgoCont"><img src="../images/holly200.png" id="logoBanner"></div> -->
	<div id="mainBody">
		<img src="../images/holly200.png" id="logoBanner">

		<div id="optionIcons">
			<img src="../images/settingsIcon.svg" id="settingsLBtn">
			<img src="../images/logoutIcon.svg" id="logoutLBtn">
		</div>

		<div id="siteScroller"></div>
		
		<!-- <div id="btm">
			<div id="shopifyDiscount">
				<input id="sdTBox" placeholder="Shopify Discount Code"></input>
			</div>
			<input id="acCBoxFunc" class="checkmark" type="checkbox"></input>
		</div> -->
	</div>
	<div id="footer">
		<button id="settingsBtn">Settings<div id="settingsBtnUnderline" href="profile.html"></div></button>
		<button id="logoutBtn">Log Out</button>
	</div>
    <script src="../js/jquery.js"></script>
    <script src="../js/panel.js"></script>
  </body>
</html>
