<!DOCTYPE html>
<html>
  <head>
    <title>HollyIO - Profiles</title>
	<noscript>CHO-Autofill</noscript>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/fa.min.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/profiles.css" />
	<link rel="stylesheet" href="../css/card.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
	<script src="../js/particles.min.js"></script>
	<script src="../js/crypto-js.min.js"></script>
	<script src="../js/coscomsecerr.js"></script>
	<link rel="icon" type="image/png" href="../images/AppIcon.png" />
	<link rel="shortcut icon" type="image/jpg" href="../images/AppIcon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  </head>
  <body>
	<noscript>Cho-Autofill</noscript>
	<div id="loadingIntersitial" style="width:100%;height:100%;position:absolute;top:0;border:none;z-index:999999;background:transparent;display: flex;justify-content: center;align-items: center;user-select:none;">
		<img src="../images/bigLoadLogo.png" draggable="false">
	</div>
	<!-- <img id="bgFrame" class="overlay" src="../images/bg.png"style="position:absolute;top:0;border:none;z-index:-1;margin:0;"></img> -->
	<div id="mainBody">


		<!-- NEW UI -->
		<div id="settingsContainer">
			<div id="sideBar" class="userInteractSection">
				<img src="../images/HollyLoginLogomark.svg" width="68px" style="margin-top:48px;">
				<div id="profileItems">
					<div id="profileSelector">
						<ul id="profileSelectorItems">
							<li class="profileListItem">Profile 1</li>
							<li class="profileListItem">Profile 2</li>
							<li class="profileListItem">Profile 3</li>
							<li class="profileListItem">Profile 4</li>
							<li class="profileListItem">Profile 5</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="sec2">
				<div id="topBar" class="userInteractSection">

				</div>
				<div id="sec3">
					<div id="userDataSection" class="userInteractSection">

					</div>
					<div id="userPaymentSection" class="userInteractSection">

					</div>
				</div>
			</div>
		</div>



		<div id="bodyHeader">
			<span id="bhTitle">Profile Configuration</span>
			<div id="userDataSimple">
				<img id="userImage" src="https://media.discordapp.net/attachments/956326238622978119/961659735294230548/swift_profile_pic.jpg" width=72></img>
				<div id="userName">
					<p id="greetingWelcomeShort">Welcome Back,</p>
					<i><p id="greetingUserName"></p></i>
				</div>
			</div>
			<button style="outline: none;" id="saveProfileBtn" class="saveProf colourBtn">Save Profile</button>
			<button style="outline: none;" id="resetProfileBtn" class="resetProf redColourBtn">Reset</button>
			<button style="outline: none;" id="dupeProfileBtn" class="dupeProf blankColourBtn">Import</button>
		</div>
		
		<div id="simpleSettings">
			<div id="bodyLeft">
				<span id="blTitle">Shipping Information</span>
				<span id="blFNLbl">First Name</span>
				<input id="blFNInp" placeholder="Swift" type="text"></input>
				<span id="blLNLbl">Last Name</span>
				<input id="blLNInp" placeholder="Notify" type="text"></input>
				<span id="blEMLbl">Email Address</span>
				<input id="blEMInp" placeholder="hi@swiftnotify.co.uk" type="text"></input>
				<span id="blPNLbl">Phone Number</span>
				<input id="blPNInp" placeholder="00000000000" type="text"></input>
				<span id="blA1Lbl">Address 1</span>
				<input id="blA1Inp" placeholder="01 Street Address" type="text"></input>
				<span id="blA2Lbl">Address 2</span>
				<input id="blA2Inp" placeholder="01" type="text"></input>
				<span id="blCOLbl">Country</span>
				<select id="blCOInp">
					<option value="needsSelection">Please Select</option>
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
				<span id="blSTLbl">State</span>
				<input id="blSTInp" placeholder="Lincolnshire" type="text"></input>
				<span id="blCILbl">City</span>
				<input id="blCIInp" placeholder="London" type="text"></input>
				<span id="blZCLbl">Zip Code</span>
				<input id="blZCInp" placeholder="EC1A1AE" type="text"></input>
			</div>
			
			<div id="bodyRight">
				<div id="bodyLeftBorder"></div>
				<span id="brTitle">Card Information</span>
				<span id="brCNLbl">Card Number</span>
				<input id="brCNTxt" placeholder="1234123412341234" type="text"></input>
				<span id="brCVLbl">CVV</span>
				<input id="brCVTxt" placeholder="123" type="text" maxlength="4"></input>
				<span id="brEXLbl">Exp.</span>
				<input id="brEXTxt" placeholder="00/00" maxlength=5 style="z-index: 3;" type="text"></input>
				<span id="brNCLbl">Name on Card</span>
				<input id="brNCTxt" placeholder="SWIFT NOTIFY" style="z-index: 3;" type="text"></input>
				<div id="brCARDBG"></div>
				<div id="brCARD">
					<span id="cdCNLbl">CARD NUMBER</span>
					<span id="cdCNNum">0000 0000 0000 0000</span>
					<span id="cdFuNTxt">Cardholder Name</span>
					<span id="cdEXLbl">EXP.</span>
					<span id="cdEXTxt">00/00</span>
					<span id="cdCVLbl">CVV</span>
					<span id="cdCVTxt">000</span>
					<img id="visaLogo" width="40px" src="../images/VisaLogo.png"></img>
					<div id="cardLogo">
						<img id="cardLogoImg" src="../images/holly200.png"></img>
					</div>
				</div>
			</div>
		</div>

		<div id="advSettings">
			<div id="bodyLeft">
				<span id="bladvTitle">Auto ATC</span>
				<span id="bladvKITHLbl">Kith Size</span>
				<input id="bladvKITHInp" placeholder="Small" type="text"></input>
				<span id="bladvDSMLbl">DSM Size</span>
				<input id="bladvDSMInp" placeholder="Small" type="text"></input>
			</div>
			<div id="bodyRight">
				<div id="bodyLeftBorder"></div>
			</div>
		</div>
		
		<div id="bodyProfiles">
			<span id="profHeaderTitle">Edit Profile</span>
			<button id="selectProfile1Btn" class="selectProf colourBtn profileBtn" style="outline: none;"><input type="text" disabled value="Main Profile"></button>
			<button id="selectProfile2Btn" class="selectProf colourBtn profileBtn" style="outline: none;"><input type="text" disabled value="Profile 1"></button>
			<button id="selectProfile3Btn" class="selectProf colourBtn profileBtn" style="outline: none;"><input type="text" disabled value="Profile 2"></button>
			<button id="selectProfile4Btn" class="selectProf colourBtn profileBtn" style="outline: none;"><input type="text" disabled value="Profile 3"></button>
			<button id="selectProfile5Btn" class="selectProf colourBtn profileBtn" style="outline: none;"><input type="text" disabled value="Profile 4"></button>
			<div id="activeProfileBox">
				<span id="apbHeaderTitle">Enable Profile</span>
				<span id="apbDescriptor">Select a Profile to Use</span>
				<select id="apbSelector">
					<option id="optnSel1" value="selectProfile1Btn"></option>
					<option id="optnSel2" value="selectProfile2Btn"></option>
					<option id="optnSel3" value="selectProfile3Btn"></option>
					<option id="optnSel4" value="selectProfile4Btn"></option>
					<option id="optnSel5" value="selectProfile5Btn"></option>
				</select>
				<button class="blankColourBtn" id="advsButton">Show advanced settings</button>
			</div>
		</div>
		
		<div id="bodyFooter">
			<div id="footerContent">
				<div style="text-align: left;"><span id="footerWebhookLbl">Webhook Settings</span></div>
				<div id="WebhookInputHolder">
					<span id="WebhookInputLabel">DISCORD WEBHOOK</span><br>
					<input id="WebhookInputBox" type="text" placeholder="Paste Webhook Here"></input>
				</div>
				<button id="testHookBtnFooter" disabled class="testWHook colourBtn">Test Webhook</button>
			</div>
		</div>
	</div>
	
	<div id="notification-area"></div>
  
	<script src="../js/jquery.js"></script>
	<script src="../js/notify.min.js"></script>
    <script src="../js/profiles.js"></script>
    <script src="../js/countries.js"></script>
  </body>
</html>
